# azparse-csharp

./: README.md  azparse-csharp.sln
.github/workflows/: publish.yml
AzParse/: AzParse.csproj  Region.cs  Resources.cs
