<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>AzParse</Title>
    <Authors>Martyn Coupland</Authors>
    <Description>Library to help convert Azure regions and resource providers into friendly display names.</Description>
    <PackageProjectUrl>https://github.com/martyncoup/azparse-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/martyncoup/azparse-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/martyncoup/azparse-csharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
